# crypto_example.corvo - Hashing, checksums, and encryption

@section = procedure(@title) {
    sys.echo("")
    sys.echo(@title)
}

sys.echo("=== Hashing strings ===")
@data = "Hello, Corvo!"
sys.echo("MD5: ${crypto.hash("md5", @data)}")
sys.echo("SHA-256: ${crypto.hash("sha256", @data)}")

@section.call("=== File Hashing & Checksums ===")
@f = "/tmp/corvo_crypto_demo.txt"
fs.write(@f, @data)
sys.echo("File SHA-256: ${crypto.hash_file("sha256", @f)}")
sys.echo("File CRC32:   ${crypto.crc32_file(@f)}")
sys.echo("Global Checksum: ${crypto.checksum(@f)}")

@section.call("=== UUIDs ===")
sys.echo("UUID: ${crypto.uuid()}")

@section.call("=== Encryption ===")
@key = "secret_key_123"
@msg = "Corvo is secure"
@enc = crypto.encrypt(@key, @msg)
sys.echo("Encrypted: ${@enc}")
@dec = crypto.decrypt(@key, @enc)
sys.echo("Decrypted: ${@dec}")

fs.delete(@f)
