# fs_example.corvo - File System Operations

@tmp = "/tmp/corvo_fs_demo"
try { fs.mkdir(@tmp) } fallback {}

@section = procedure(@title) {
    sys.echo("")
    sys.echo(@title)
}

sys.echo("=== Basic File Ops ===")
@file = fs.path_join(@tmp, "test.txt")
fs.write(@file, "Hello, Corvo!\n")
sys.echo("Wrote: ${@file}")
fs.append(@file, "Appended line.\n")
sys.echo("Read:\n${fs.read(@file)}")

@section.call("=== Metadata and Stats ===")
@meta = fs.stat(@file)
sys.echo("Size: ${map.get(@meta, "size")} bytes")
sys.echo("Permissions: ${map.get(@meta, "permissions")}")

@section.call("=== Path Utilities ===")
sys.echo("Parent: ${fs.path_parent(@file)}")
sys.echo("Filename: ${fs.path_filename(@file)}")
sys.echo("Realpath: ${fs.realpath(@file)}")

@section.call("=== Advanced Ops ===")
@link = fs.path_join(@tmp, "test_link")
try {
  fs.symlink(@file, @link)
  sys.echo("Symlink created: ${@link} -> ${fs.read_link(@link)}")
} fallback {
  sys.echo("Symlink failed (likely on Windows without admin)")
}

@section.call("=== Permissions (Unix) ===")
try {
  fs.chmod(@file, 511) # 0777 octal is 511 decimal
  sys.echo("Permissions updated to 0777")
} fallback {
  sys.echo("chmod failed")
}

@section.call("=== Temp Files ===")
@t = fs.mktemp(@tmp, "corvo-XXXXXX")
sys.echo("Created temp: ${@t}")
fs.delete(@t)

@section.call("=== Directory Listing ===")
browse(fs.list_dir(@tmp), @idx, @entry) {
  sys.echo("  - ${@entry}")
}

# Cleanup
fs.delete(@link)
fs.delete(@file)
fs.delete(@tmp)
sys.echo("Demo complete, directory cleaned up.")
