# math_example.corvo - Arithmetic and math.* functions

@section = procedure(@title) {
    sys.echo("")
    sys.echo(@title)
}

@section.call("=== Infix + - * / (numbers) ===")
@random_number = 5
@infix = 1 + 1 + ((2 * 2) / 2) + @random_number
sys.echo("1 + 1 + ((2 * 2) / 2) + 5 = ${@infix}")
assert_eq(@infix, 9)

@section.call("=== Functional form (math.add, etc) ===")
sys.echo("add(10, 5) = ${math.add(10, 5)}")
sys.echo("sub(10, 5) = ${math.sub(10, 5)}")
sys.echo("mul(10, 5) = ${math.mul(10, 5)}")
sys.echo("div(10, 5) = ${math.div(10, 5)}")

@section.call("=== math.mod ===")
sys.echo("10 mod 3 = ${math.mod(10, 3)}")

@section.call("=== math.max / math.min ===")
sys.echo("max(10, 20, 5) = ${math.max(10, 20, 5)}")
sys.echo("min(10, 20, 5) = ${math.min(10, 20, 5)}")

@section.call("=== math.floor / math.ceil / math.round ===")
@n = 3.7
sys.echo("Number: ${@n}")
sys.echo("floor: ${math.floor(@n)}")
sys.echo("ceil:  ${math.ceil(@n)}")
sys.echo("round: ${math.round(@n)}")

@section.call("=== math.random ===")
sys.echo("Random [0, 1): ${math.random()}")
sys.echo("Random [0, 100): ${math.random(100)}")
sys.echo("Random [50, 100): ${math.random(50, 100)}")

@section.call("=== math.human_bytes / math.parse_size ===")
@bytes = 1048576 * 5.5
sys.echo("Human readable (5.5MB): ${math.human_bytes(@bytes)}")
sys.echo("Parsed '10K': ${math.parse_size("10K")}")

@section.call("=== math.range ===")
sys.echo("Range 0..5: ${list.join(math.range(5), ", ")}")
sys.echo("Range 10..20 step 2: ${list.join(math.range(10, 20, 2), ", ")}")
