# sys_example.corvo - System I/O and Process Management

@section = procedure(@title) {
    sys.echo("")
    sys.echo(@title)
}

sys.echo("=== Output ===")
sys.echo("sys.echo adds a newline")
sys.print("sys.print does not add a newline. ")
sys.echo("See?")
sys.eprint("sys.eprint writes to standard error.")

@section.call("=== Formatting ===")
sys.printf("Hello, %s! You have %d notifications.\n", "Corvo", 5)

@section.call("=== Terminal Check ===")
sys.echo("STDIN is a TTY: ${sys.stdin_isatty()}")
sys.echo("STDOUT is a TTY: ${sys.stdout_isatty()}")

@section.call("=== Process Control ===")
sys.echo("Current priority increment: sys.nice(0)")
try {
  sys.nice(1)
  sys.echo("Nice value incremented")
} fallback {
  sys.echo("Could not change nice value (likely permission or OS limit)")
}
sys.echo("Syncing filesystems...")
sys.sync()
sys.echo("Sync complete.")

@section.call("=== Command Execution (Direct) ===")
@res = sys.exec(["echo", "hello from list-based exec"])
sys.echo("stdout: ${string.trim(map.get(@res, "stdout"))}")

@section.call("=== Input ===")
sys.echo("sys.read_all() reads everything from stdin until EOF.")
sys.echo("sys.read_line() reads one line.")

@section.call("=== Error Handling ===")
try {
    sys.panic("controlled panic")
} fallback {
    sys.echo("Caught panic in fallback block")
}
