# coreutils/cat.corvo — GNU-compatible `cat`
# Run: `corvo coreutils/cat.corvo -- [OPTION]... [FILE]...`
#
# Concatenate FILE(s) to standard output.
# With no FILE, or when FILE is -, read standard input.
#
# NOTE: Pass `--` before script arguments so the Corvo runner does not
#       interpret flags like -n as its own options:
#         corvo coreutils/cat.corvo -- -n file.txt

# ── Argument-parser spec ──────────────────────────────────────────────────────
@_cat_spec = {
  "aliases": {
    "n": "number",
    "b": "number_nonblank",
    "s": "squeeze_blank",
    "A": "show_all",
    "E": "show_ends",
    "T": "show_tabs",
    "v": "show_nonprinting",
    "e": "show_ends_nonprinting",
    "t": "show_tabs_nonprinting",
    "u": "unbuffered",
    "number": "number",
    "number_nonblank": "number_nonblank",
    "squeeze_blank": "squeeze_blank",
    "show_all": "show_all",
    "show_ends": "show_ends",
    "show_tabs": "show_tabs",
    "show_nonprinting": "show_nonprinting"
  }
}

@parsed = args.parse(os.argv(), @_cat_spec)
@o = @parsed["options"]
@files = @parsed["positional"]

# ── Skip-main flag ────────────────────────────────────────────────────────────
@skip_main = false
@exit_code  = 0

# ── Handle --help ─────────────────────────────────────────────────────────────
if (@o.get("help", false)) {
  sys.echo("Usage: cat [OPTION]... [FILE]...")
  sys.echo("Concatenate FILE(s) to standard output.")
  sys.echo("")
  sys.echo("  -A, --show-all           equivalent to -vET")
  sys.echo("  -b, --number-nonblank    number nonempty output lines, overrides -n")
  sys.echo("  -e                       equivalent to -vE")
  sys.echo("  -E, --show-ends          display $ at end of each line")
  sys.echo("  -n, --number             number all output lines")
  sys.echo("  -s, --squeeze-blank      suppress repeated empty output lines")
  sys.echo("  -t                       equivalent to -vT")
  sys.echo("  -T, --show-tabs          display TAB characters as ^I")
  sys.echo("  -u                       (ignored)")
  sys.echo("  -v, --show-nonprinting   use ^ and M- notation (not implemented)")
  sys.echo("      --help               display this help and exit")
  sys.echo("      --version            output version information and exit")
  @skip_main = true
}

# ── Handle --version ──────────────────────────────────────────────────────────
if (!@skip_main && @o.get("version", false)) {
  sys.echo("cat (Corvo coreutils) 0.1.0")
  @skip_main = true
}

# ── Flag extraction ───────────────────────────────────────────────────────────
if (!@skip_main) {
  @_number      = @o.get("number",        false)
  @_number_nonblank = @o.get("number_nonblank", false)
  @_squeeze     = @o.get("squeeze_blank", false)
  @_show_ends   = @o.get("show_ends",     false)
  @_show_tabs   = @o.get("show_tabs",     false)

  # -b overrides -n
  if (@_number_nonblank) {
    @_number = false
  }

  # -A implies -E and -T
  if (@o.get("show_all", false)) {
    @_show_ends = true
    @_show_tabs = true
  }

  # -e implies -E
  if (@o.get("show_ends_nonprinting", false)) {
    @_show_ends = true
  }

  # -t implies -T
  if (@o.get("show_tabs_nonprinting", false)) {
    @_show_tabs = true
  }
}

# ── Procedure: print a list of lines applying all active options ──────────────
@_print_lines = procedure(@lines, @n_flag, @b_flag, @s_flag, @E_flag, @T_flag, @lnum, @prev_blank) {
  browse(@lines, @_idx, @_raw) {
    # Strip bare carriage return (Windows line endings)
    @_l = string.replace(@_raw, "\r", "")
    @_is_blank = string.is_empty(string.trim(@_l))

    # Squeeze: drop this line when both it and the previous line are blank
    @_skip = false
    if (@s_flag && @_is_blank && @prev_blank) {
      @_skip = true
    }

    if (!@_skip) {
      @prev_blank = @_is_blank

      # -T: replace hard tabs with ^I
      if (@T_flag) {
        @_l = string.replace(@_l, "\t", "^I")
      }

      # -E: append $ at end of each line
      @_suf = ""
      if (@E_flag) {
        @_suf = "$"
      }

      # -n: number all lines
      if (@n_flag) {
        @lnum += 1
        @_ns = string.pad_start(number.to_string(@lnum), 6, " ")
        sys.echo("${@_ns}\t${@_l}${@_suf}")
      } else {
        # -b: number non-blank lines only
        if (@b_flag) {
          if (!@_is_blank) {
            @lnum += 1
            @_ns = string.pad_start(number.to_string(@lnum), 6, " ")
            sys.echo("${@_ns}\t${@_l}${@_suf}")
          } else {
            # Blank line with -b: no number, but still print suffix if -E
            sys.echo("${@_suf}")
          }
        } else {
          # No numbering
          sys.echo("${@_l}${@_suf}")
        }
      }
    }
  }
}

# ── Global line-number and squeeze state (shared across files) ────────────────
@_lnum      = 0
@_prev_blank = false

# ── Main: read each file (or stdin) and print ─────────────────────────────────
if (!@skip_main) {
  if (list.is_empty(@files)) {
    # No files given — read standard input
    try {
      @_content = fs.read("/dev/stdin")
      @_lines   = string.split(@_content, "\n")
      if (list.len(@_lines) > 0 && string.is_empty(list.last(@_lines))) {
        @_lines = list.slice(@_lines, 0, list.len(@_lines) - 1)
      }
      @_print_lines.call(@_lines, @_number, @_number_nonblank, @_squeeze, @_show_ends, @_show_tabs, @_lnum, @_prev_blank)
    } fallback {
      # Fallback: read line by line
      loop {
        @_line = sys.read_line("")
        if (string.len(@_line) == 0) {
          terminate
        }
        @_sl = [@_line]
        @_print_lines.call(@_sl, @_number, @_number_nonblank, @_squeeze, @_show_ends, @_show_tabs, @_lnum, @_prev_blank)
      }
    }
  } else {
    # Process each file in order
    browse(@files, @_fi, @_fname) {
      if (@_fname == "-") {
        try {
          @_content = fs.read("/dev/stdin")
          @_lines   = string.split(@_content, "\n")
          if (list.len(@_lines) > 0 && string.is_empty(list.last(@_lines))) {
            @_lines = list.slice(@_lines, 0, list.len(@_lines) - 1)
          }
          @_print_lines.call(@_lines, @_number, @_number_nonblank, @_squeeze, @_show_ends, @_show_tabs, @_lnum, @_prev_blank)
        } fallback {
          loop {
            @_line = sys.read_line("")
            if (string.len(@_line) == 0) {
              terminate
            }
            @_sl = [@_line]
            @_print_lines.call(@_sl, @_number, @_number_nonblank, @_squeeze, @_show_ends, @_show_tabs, @_lnum, @_prev_blank)
          }
        }
      } else {
        if (fs.exists(@_fname)) {
          @_content = fs.read(@_fname)
          @_lines   = string.split(@_content, "\n")
          if (list.len(@_lines) > 0 && string.is_empty(list.last(@_lines))) {
            @_lines = list.slice(@_lines, 0, list.len(@_lines) - 1)
          }
          @_print_lines.call(@_lines, @_number, @_number_nonblank, @_squeeze, @_show_ends, @_show_tabs, @_lnum, @_prev_blank)
        } else {
          sys.eprint("cat: ${@_fname}: No such file or directory")
          @exit_code = 1
        }
      }
    }
  }
}

sys.exit(@exit_code)
