# coreutils/chmod.corvo — GNU-compatible `chmod`
# Run: `corvo coreutils/chmod.corvo -- [OPTION]... MODE[,MODE]... FILE...`
# Or:  `corvo coreutils/chmod.corvo -- [OPTION]... --reference=RFILE FILE...`

# ── Argument-parser spec ──────────────────────────────────────────────────────
@_chmod_spec = {
  "aliases": {
    "R": "recursive",
    "c": "changes",
    "f": "quiet",
    "v": "verbose",
    "recursive": "recursive",
    "changes": "changes",
    "quiet": "quiet",
    "silent": "quiet",
    "verbose": "verbose"
  },
  "long_values": ["reference"]
}

@parsed   = args.parse(os.argv(), @_chmod_spec)
@o        = @parsed["options"]
@operands = @parsed["positional"]

@skip_main = false
@exit_code = 0

# ── Handle --help ─────────────────────────────────────────────────────────────
if (@o.get("help", false)) {
  sys.echo("Usage: chmod [OPTION]... MODE[,MODE]... FILE...")
  sys.echo("  or:  chmod [OPTION]... --reference=RFILE FILE...")
  sys.echo("")
  sys.echo("  -c, --changes          like verbose but report only when a change is made")
  sys.echo("  -f, --silent, --quiet   suppress most error messages")
  sys.echo("  -v, --verbose           output a diagnostic for every file processed")
  sys.echo("      --reference=RFILE   use RFILE's mode instead of MODE values")
  sys.echo("  -R, --recursive         change files and directories recursively")
  sys.echo("      --help              display this help and exit")
  sys.echo("      --version           output version information and exit")
  @skip_main = true
}

# ── Handle --version ──────────────────────────────────────────────────────────
if (!@skip_main && @o.get("version", false)) {
  sys.echo("chmod (Corvo coreutils) 0.1.0")
  @skip_main = true
}

# ── Flag extraction ───────────────────────────────────────────────────────────
@recursive = false
@quiet     = false
@reference = @o.get("reference", "")

if (!@skip_main) {
  @recursive = @o.get("recursive", false)
  @quiet     = @o.get("quiet", false)

  if (!string.is_empty(@reference)) {
    if (list.is_empty(@operands)) {
      sys.eprint("chmod: missing operand after 'reference'")
      sys.eprint("Try 'chmod --help' for more information.")
      @exit_code = 1
      @skip_main = true
    }
  } else {
    if (list.len(@operands) < 2) {
      sys.eprint("chmod: missing operand")
      sys.eprint("Try 'chmod --help' for more information.")
      @exit_code = 1
      @skip_main = true
    }
  }
}

@mode_arg = ""
@files = list.new()

if (!@skip_main) {
  if (!string.is_empty(@reference)) {
    @files = @operands
  } else {
    @mode_arg = list.get(@operands, 0)
    @files = list.slice(@operands, 1, list.len(@operands))
  }
}

@_chmod_one = procedure(@_path, @_mstr, @_mnum, @_use_num, @_rec) {
  try {
    if (@_use_num) {
      fs.chmod(@_path, @_mnum, @_rec)
    } else {
      fs.chmod(@_path, @_mstr, @_rec)
    }
  } fallback {
    if (!@quiet) {
      sys.eprint("chmod: changing permissions of '${@_path}': Operation not permitted")
    }
    @exit_code = 1
  }
}

if (!@skip_main) {
  @use_num = false
  @mode_num = 0.0
  if (!string.is_empty(@reference)) {
    try {
      @use_num = true
      @mode_num = map.get(fs.read_meta(@reference, true), "mode", 0.0)
    } fallback {
      sys.eprint("chmod: cannot stat '${@reference}'")
      @exit_code = 1
      @skip_main = true
    }
  }

  if (!@skip_main) {
    browse(@files, @_fi, @_fp) {
      @_chmod_one.call(@_fp, @mode_arg, @mode_num, @use_num, @recursive)
    }
  }
}

sys.exit(@exit_code)
