# coreutils/chown.corvo — GNU-compatible `chown`
# Run: `corvo coreutils/chown.corvo -- [OPTION]... [OWNER][:[GROUP]] FILE...`
# Or:  `corvo coreutils/chown.corvo -- [OPTION]... --reference=RFILE FILE...`

# ── Argument-parser spec ──────────────────────────────────────────────────────
@_chown_spec = {
  "aliases": {
    "R": "recursive",
    "h": "no_dereference",
    "recursive": "recursive",
    "no_dereference": "no_dereference"
  },
  "long_values": ["reference"]
}

@parsed   = args.parse(os.argv(), @_chown_spec)
@o        = @parsed["options"]
@operands = @parsed["positional"]

@skip_main = false
@exit_code = 0
@neg_one = -1

# ── Handle --help ─────────────────────────────────────────────────────────────
if (@o.get("help", false)) {
  sys.echo("Usage: chown [OPTION]... [OWNER][:[GROUP]] FILE...")
  sys.echo("  or:  chown [OPTION]... --reference=RFILE FILE...")
  sys.echo("")
  sys.echo("  -h, --no-dereference   affect symbolic links instead of any referenced file")
  sys.echo("  -R, --recursive        operate on files and directories recursively")
  sys.echo("      --reference=RFILE use RFILE's owner and group rather than")
  sys.echo("                           specifying OWNER:GROUP explicitly")
  sys.echo("      --help display this help and exit")
  sys.echo("      --version            output version information and exit")
  @skip_main = true
}

# ── Handle --version ──────────────────────────────────────────────────────────
if (!@skip_main && @o.get("version", false)) {
  sys.echo("chown (Corvo coreutils) 0.1.0")
  @skip_main = true
}

# ── Flag extraction ───────────────────────────────────────────────────────────
@recursive       = false
@no_dereference  = false
@reference       = @o.get("reference", "")
@follow          = true

if (!@skip_main) {
  @recursive = @o.get("recursive", false)
  @no_dereference = @o.get("no_dereference", false)
  @follow = !@no_dereference

  if (!string.is_empty(@reference)) {
    if (list.is_empty(@operands)) {
      sys.eprint("chown: missing operand after 'reference'")
      sys.eprint("Try 'chown --help' for more information.")
      @exit_code = 1
      @skip_main = true
    }
  } else {
    if (list.len(@operands) < 2) {
      sys.eprint("chown: missing operand")
      sys.eprint("Try 'chown --help' for more information.")
      @exit_code = 1
      @skip_main = true
    }
  }
}

@owner_spec = ""
@files = list.new()

if (!@skip_main) {
  if (!string.is_empty(@reference)) {
    @files = @operands
  } else {
    @owner_spec = list.get(@operands, 0)
    @files = list.slice(@operands, 1, list.len(@operands))
  }
}

@_uid_from = procedure(@_name, @uid_out) {
  @uid_out = @neg_one
  if (!string.is_empty(@_name)) {
    if (re.match(/^[0-9]+$/, @_name)) {
      @uid_out = number.parse(0, @_name)
    } else {
      @uid_out = os.user_id(@_name)
    }
  }
}

@_gid_from = procedure(@_name, @gid_out) {
  @gid_out = @neg_one
  if (!string.is_empty(@_name)) {
    if (re.match(/^[0-9]+$/, @_name)) {
      @gid_out = number.parse(0, @_name)
    } else {
      @gid_out = os.group_id(@_name)
    }
  }
}

@uid = @neg_one
@gid = @neg_one

if (!@skip_main) {
  if (!string.is_empty(@reference)) {
    try {
      @meta = fs.read_meta(@reference, true)
      @uid = map.get(@meta, "uid", @neg_one)
      @gid = map.get(@meta, "gid", @neg_one)
    } fallback {
      sys.eprint("chown: cannot stat '${@reference}'")
      @exit_code = 1
      @skip_main = true
    }
  } else {
    if (string.starts_with(@owner_spec, ":")) {
      @gpart = string.substring(@owner_spec, 1)
      try {
        @_gid_from.call(@gpart, @gid)
      } fallback {
        sys.eprint("chown: invalid group: '${@gpart}'")
        @exit_code = 1
        @skip_main = true
      }
    } else {
      @colon = string.index_of(@owner_spec, ":", 0)
      if (@colon == @neg_one) {
        try {
          @_uid_from.call(@owner_spec, @uid)
        } fallback {
          sys.eprint("chown: invalid user: '${@owner_spec}'")
          @exit_code = 1
          @skip_main = true
        }
      } else {
        @u = string.substring(@owner_spec, 0, @colon)
        @g = string.substring(@owner_spec, @colon + 1)
        if (!string.is_empty(@u)) {
          try {
            @_uid_from.call(@u, @uid)
          } fallback {
            sys.eprint("chown: invalid user: '${@u}'")
            @exit_code = 1
            @skip_main = true
          }
        }
        if (!@skip_main && !string.is_empty(@g)) {
          try {
            @_gid_from.call(@g, @gid)
          } fallback {
            sys.eprint("chown: invalid group: '${@g}'")
            @exit_code = 1
            @skip_main = true
          }
        }
      }
    }
  }
}

@_chown_path = procedure(@_p, @_u, @_g, @_fol, @_rec, @ec) {
  try {
    fs.chown(@_p, @_u, @_g, @_fol)
  } fallback {
    sys.eprint("chown: changing ownership of '${@_p}': Operation not permitted")
    @ec = 1
  }
  if (@_rec) {
    @dm = fs.read_meta(@_p, @_fol)
    if (map.get(@dm, "is_dir", false)) {
      @kids = fs.read_dir_meta(@_p, @_fol)
      browse(@kids, @_ki, @e) {
        @child = map.get(@e, "path", "")
        @_chown_path.call(@child, @_u, @_g, @_fol, @_rec, @ec)
      }
    }
  }
}

if (!@skip_main) {
  browse(@files, @_fi, @_fp) {
    @_chown_path.call(@_fp, @uid, @gid, @follow, @recursive, @exit_code)
  }
}

sys.exit(@exit_code)
