# Run COMMAND or shell with root directory set to NEWROOT.
@parsed = args.parse(os.argv(), {})
@o = @parsed["options"]
@pos = @parsed["positional"]
@skip_main = false

if (@o.get("help", false)) {
  sys.echo("Usage: chroot NEWROOT [COMMAND [ARG]...]")
  sys.echo("Run COMMAND or shell with root directory set to NEWROOT.")
  sys.echo("")
  sys.echo("      --help     display this help and exit")
  sys.echo("      --version  output version information and exit")
  sys.exit(0)
}

if (@o.get("version", false)) {
  sys.echo("chroot (Corvo coreutils) 0.1.0")
  sys.exit(0)
}

try {
  @newroot = list.get(@pos, 0)
  @cmd = list.slice(@pos, 1)
  
  if (list.len(@cmd) == 0) {
    @cmd = ["/bin/sh", "-i"]
  }
  
  sys.chroot(@newroot)
  @res = sys.exec(@cmd)
  sys.exit(@res["code"])
} fallback {
  sys.eprint("chroot: missing operand")
  sys.eprint("Try 'chroot --help' for more information.")
  sys.exit(1)
}
