# coreutils/cp.corvo — GNU-compatible `cp`
# Run: `corvo coreutils/cp.corvo -- [OPTION]... SOURCE DEST`
# Or:  `corvo coreutils/cp.corvo -- [OPTION]... SOURCE... DIRECTORY`
# Or:  `corvo coreutils/cp.corvo -- [OPTION]... -t DIRECTORY SOURCE...`
#
# NOTE: Pass `--` before script arguments so the Corvo runner does not
#       interpret flags like -r as its own options:
#         corvo coreutils/cp.corvo -- -r src/ dest/

# ── Argument-parser spec ──────────────────────────────────────────────────────
@_cp_spec = {
  "aliases": {
    "r": "recursive",   "R": "recursive",
    "f": "force",
    "i": "interactive",
    "n": "no_clobber",
    "v": "verbose",
    "p": "preserve",
    "a": "archive",
    "u": "update",
    "l": "hard_link",
    "s": "symbolic_link",
    "t": "target_directory",
    "T": "no_target_directory",
    "recursive": "recursive",
    "force": "force",
    "interactive": "interactive",
    "no_clobber": "no_clobber",
    "verbose": "verbose",
    "preserve": "preserve",
    "archive": "archive",
    "update": "update",
    "link": "hard_link",
    "symbolic_link": "symbolic_link",
    "target_directory": "target_directory",
    "no_target_directory": "no_target_directory"
  },
  "short_values": ["t"],
  "long_values": ["target_directory"]
}

@parsed = args.parse(os.argv(), @_cp_spec)
@o = @parsed["options"]
@positional = @parsed["positional"]

# ── Procedures ────────────────────────────────────────────────────────────────

# Build one (src, eff_dest) work item from a single source path.
@_enqueue_src = procedure(@_src, @dest_p, @dest_is_dir_p, @work_out) {
  @_norm  = string.replace(@_src, "\\", "/")
  @_parts = string.split(@_norm, "/")
  @_sname = list.last(@_parts)
  if (string.is_empty(@_sname)) {
    # Trailing slash: use the second-to-last component instead.
    if (list.len(@_parts) > 1) {
      @_sname = list.get(@_parts, list.len(@_parts) - 2)
    } else {
      @_sname = @_src
    }
  }

  @_eff_dest = @dest_p
  if (@dest_is_dir_p) {
    @_eff_dest = "${@dest_p}/${@_sname}"
  }

  @work_out = list.push(@work_out, [@_src, @_eff_dest])
}

# Enqueue one directory child as a (src, dst) work item.
@_enqueue_child = procedure(@_child, @src_p, @dst_p, @work_out) {
  @_cname = @_child["name"]
  @_csrc  = "${@src_p}/${@_cname}"
  @_cdst  = "${@dst_p}/${@_cname}"
  @work_out = list.push(@work_out, [@_csrc, @_cdst])
}

# ── Skip-main flag ────────────────────────────────────────────────────────────
@skip_main = false
@exit_code  = 0

# ── Handle --help ─────────────────────────────────────────────────────────────
if (@o.get("help", false)) {
  sys.echo("Usage: cp [OPTION]... [-T] SOURCE DEST")
  sys.echo("  or:  cp [OPTION]... SOURCE... DIRECTORY")
  sys.echo("  or:  cp [OPTION]... -t DIRECTORY SOURCE...")
  sys.echo("")
  sys.echo("Copy SOURCE to DEST, or multiple SOURCE(s) to DIRECTORY.")
  sys.echo("")
  sys.echo("  -a, --archive                same as -dR --preserve=all")
  sys.echo("  -f, --force                  if an existing destination file cannot be")
  sys.echo("                                 opened, remove it and try again")
  sys.echo("  -i, --interactive            prompt before overwrite (overrides a previous -n)")
  sys.echo("  -l, --link                   hard link files instead of copying")
  sys.echo("                                 (not supported in this implementation)")
  sys.echo("  -n, --no-clobber             do not overwrite an existing file")
  sys.echo("  -p, --preserve               preserve file timestamps (best-effort)")
  sys.echo("  -r, -R, --recursive          copy directories recursively")
  sys.echo("  -s, --symbolic-link          make symbolic links instead of copying")
  sys.echo("                                 (not supported in this implementation)")
  sys.echo("  -t, --target-directory=DIR   copy all SOURCE arguments into DIR")
  sys.echo("  -T, --no-target-directory    treat DEST as a normal file")
  sys.echo("  -u, --update                 copy only when SOURCE is newer than DEST")
  sys.echo("                                 or when DEST is missing")
  sys.echo("  -v, --verbose                explain what is being done")
  sys.echo("      --help                   display this help and exit")
  sys.echo("      --version                output version information and exit")
  @skip_main = true
}

# ── Handle --version ──────────────────────────────────────────────────────────
if (!@skip_main && @o.get("version", false)) {
  sys.echo("cp (Corvo coreutils) 0.1.0")
  @skip_main = true
}

# ── Flag extraction ───────────────────────────────────────────────────────────
if (!@skip_main) {
  @recursive = @o.get("recursive", false)
  @archive   = @o.get("archive",   false)
  @force     = @o.get("force",     false)
  @interactive  = @o.get("interactive",  false)
  @no_clobber   = @o.get("no_clobber",   false)
  @verbose   = @o.get("verbose",   false)
  @preserve  = @o.get("preserve",  false)
  @update    = @o.get("update",    false)
  @no_target_dir = @o.get("no_target_directory", false)

  # -a implies -r and --preserve
  if (@archive) {
    @recursive = true
    @preserve  = true
  }

  # -i overrides -n (GNU behaviour)
  if (@interactive) {
    @no_clobber = false
  }
}

# ── Resolve sources and destination ──────────────────────────────────────────
@target_dir = @o.get("target_directory", "")
@srcs = @positional
@dest = ""

if (!@skip_main) {
  if (string.is_empty(string.trim(@target_dir))) {
    # No -t flag: last positional is the destination, the rest are sources.
    if (list.is_empty(@srcs)) {
      sys.eprint("cp: missing file operand")
      sys.eprint("Try 'cp --help' for more information.")
      @exit_code = 1
      @skip_main = true
    } else {
      if (list.len(@srcs) == 1) {
        sys.eprint("cp: missing destination file operand after '${list.get(@srcs, 0)}'")
        sys.eprint("Try 'cp --help' for more information.")
        @exit_code = 1
        @skip_main = true
      } else {
        @dest = list.get(@srcs, list.len(@srcs) - 1)
        @srcs = list.slice(@srcs, 0, list.len(@srcs) - 1)
      }
    }
  } else {
    # -t flag: all positionals are sources; dest is the target directory.
    @dest = @target_dir
    if (list.is_empty(@srcs)) {
      sys.eprint("cp: missing file operand")
      sys.eprint("Try 'cp --help' for more information.")
      @exit_code = 1
      @skip_main = true
    }
  }
}

# ── Determine whether the destination is an existing directory ────────────────
@dest_is_dir = false
if (!@skip_main) {
  if (fs.exists(@dest)) {
    @_dmeta = fs.read_meta(@dest, false)
    @dest_is_dir = @_dmeta.get("is_dir", false)
  }

  # -T: treat dest as a regular file, never as a directory.
  if (@no_target_dir) {
    if (@dest_is_dir) {
      sys.eprint("cp: cannot overwrite directory '${@dest}' with non-directory")
      @exit_code = 1
      @skip_main = true
    } else {
      @dest_is_dir = false
    }
  }

  # Multiple sources require the destination to be (or become) a directory.
  if (!@skip_main && list.len(@srcs) > 1) {
    if (!@dest_is_dir) {
      sys.eprint("cp: target '${@dest}': is not a directory")
      @exit_code = 1
      @skip_main = true
    }
  }
}

# ── Work queue ────────────────────────────────────────────────────────────────
@work = list.new()

if (!@skip_main) {
  async_browse(@srcs, @_enqueue_src, @_src, shared @dest, shared @dest_is_dir, shared @work)

  # ── Main copy loop ────────────────────────────────────────────────────────────
  loop {
    if (list.is_empty(@work)) {
      terminate
    }

    @_item = list.get(@work, 0)
    @work  = list.slice(@work, 1, list.len(@work))
    @_src  = list.get(@_item, 0)
    @_dst  = list.get(@_item, 1)

    # Verify the source path exists before doing anything.
    if (fs.exists(@_src)) {
      @_meta = fs.read_meta(@_src, false)

      if (@_meta.get("is_dir", false)) {
        # ── Source is a directory ──────────────────────────────────────────
        if (!@recursive) {
          sys.eprint("cp: -r not specified; omitting directory '${@_src}'")
          @exit_code = 1
        } else {
          # Create the destination directory
          try {
            fs.mkdir(@_dst, true)
          } fallback {}
          if (@verbose) {
            sys.echo("'${@_src}' -> '${@_dst}'")
          }
          # Enqueue every child for subsequent processing.
          @_children = fs.read_dir_meta(@_src, false)
          async_browse(@_children, @_enqueue_child, @_child, shared @_src, shared @_dst, shared @work)
        }
      } else {
        # ── Source is a regular file or symbolic link ──────────────────────
        @_dst_exists = fs.exists(@_dst)
        @_do_copy    = true

        # --no-clobber: skip if the destination already exists.
        if (@no_clobber && @_dst_exists) {
          @_do_copy = false
        }

        # --update: skip if the destination exists and is the same age or newer.
        if (@_do_copy && @update && @_dst_exists) {
          @_dst_meta = fs.read_meta(@_dst, false)
          @_src_mt   = @_meta.get("mtime_sec", 0)
          @_dst_mt   = @_dst_meta.get("mtime_sec", 0)
          if (@_src_mt <= @_dst_mt) {
            @_do_copy = false
          }
        }

        # --interactive: prompt the user before overwriting an existing file.
        if (@_do_copy && @interactive && @_dst_exists) {
          @_ans    = sys.read_line("cp: overwrite '${@_dst}'? ")
          @_ans_lc = string.to_lower(string.trim(@_ans))
          if (!string.starts_with(@_ans_lc, "y")) {
            @_do_copy = false
          }
        }

        # Perform the actual copy.
        if (@_do_copy) {
          # --force: remove the destination first so a read-only file does not block the copy.
          if (@force && @_dst_exists) {
            try {
              fs.delete(@_dst)
            } fallback {}
          }

          # Copy the file.
          try {
            fs.copy(@_src, @_dst)
            if (@verbose) {
              sys.echo("'${@_src}' -> '${@_dst}'")
            }
          } fallback {
            sys.eprint("cp: cannot copy '${@_src}' to '${@_dst}'")
            @exit_code = 1
          }
        }
      }
    } else {
      sys.eprint("cp: cannot stat '${@_src}': No such file or directory")
      @exit_code = 1
    }
  }
}

sys.exit(@exit_code)
