# Display the current time in the given FORMAT.
@parsed = args.parse(os.argv(), {})
@o = @parsed["options"]
@pos = @parsed["positional"]
@skip_main = false

if (@o.get("help", false)) {
  sys.echo("Usage: date [OPTION]... [+FORMAT]")
  sys.echo("Display the current time in the given FORMAT.")
  sys.echo("")
  sys.echo("      --help     display this help and exit")
  sys.echo("      --version  output version information and exit")
  @skip_main = true
}

if (!@skip_main && @o.get("version", false)) {
  sys.echo("date (Corvo coreutils) 0.1.0")
  @skip_main = true
}

if (!@skip_main) {
  @fmt = "%a %b %e %H:%M:%S %Z %Y"
  try {
    @arg = list.get(@pos, 0)
    if (string.starts_with(@arg, "+")) {
      @fmt = string.substring(@arg, 1)
    }
  } fallback {}

  sys.echo(time.format_local(time.unix_now(), 0, @fmt))
}
