# Set each NAME to VALUE in the environment and run COMMAND.
@parsed = args.parse(os.argv(), {})
@o = @parsed["options"]
@pos = @parsed["positional"]
@skip_main = false

if (@o.get("help", false)) {
  sys.echo("Usage: env [OPTION]... [-] [NAME=VALUE]... [COMMAND [ARG]...]")
  sys.echo("Set each NAME to VALUE in the environment and run COMMAND.")
  sys.echo("")
  sys.echo("  -i, --ignore-environment  start with an empty environment")
  sys.echo("  -u, --unset=NAME          remove variable from the environment")
  sys.echo("      --help     display this help and exit")
  sys.echo("      --version  output version information and exit")
  @skip_main = true
}

if (!@skip_main && @o.get("version", false)) {
  sys.echo("env (Corvo coreutils) 0.1.0")
  @skip_main = true
}

if (!@skip_main) {
  if (list.len(@pos) == 0) {
    # No args: print environment
    @e = os.environ()
    browse(map.keys(@e), @i, @k) {
      sys.echo("${@k}=${@e.get(@k)}")
    }
  } else {
    @res = sys.exec(@pos)
    sys.exit(@res["code"])
  }
}
