# coreutils/head.corvo — GNU-compatible `head`
# Run: `corvo coreutils/head.corvo -- [OPTION]... [FILE]...`
#
# Print the first N lines (default: 10) of each FILE to standard output.
# With no FILE, or when FILE is -, read standard input.
#
# NOTE: Pass `--` before script arguments so the Corvo runner does not
#       interpret flags like -n as its own options:
#         corvo coreutils/head.corvo -- -n 5 file.txt

# ── Argument-parser spec ──────────────────────────────────────────────────────
@_head_spec = {
  "aliases": {
    "n": "lines",
    "c": "bytes",
    "q": "quiet",
    "v": "verbose",
    "z": "zero_terminated",
    "quiet": "quiet",
    "silent": "quiet",
    "verbose": "verbose",
    "lines": "lines",
    "bytes": "bytes",
    "zero_terminated": "zero_terminated"
  },
  "short_values": ["n", "c"],
  "long_values": ["lines", "bytes"]
}

@parsed = args.parse(os.argv(), @_head_spec)
@o = @parsed["options"]
@files = @parsed["positional"]

# ── Skip-main flag ────────────────────────────────────────────────────────────
@skip_main = false
@exit_code  = 0

# ── Handle --help ─────────────────────────────────────────────────────────────
if (@o.get("help", false)) {
  sys.echo("Usage: head [OPTION]... [FILE]...")
  sys.echo("Print the first 10 lines of each FILE to standard output.")
  sys.echo("With more than one FILE, precede each with a header giving the file name.")
  sys.echo("")
  sys.echo("  -c, --bytes=[-]NUM       print the first NUM bytes of each file;")
  sys.echo("                             with the leading '-', print all but the last")
  sys.echo("                             NUM bytes of each file")
  sys.echo("  -n, --lines=[-]NUM       print the first NUM lines instead of the first 10;")
  sys.echo("                             with the leading '-', print all but the last")
  sys.echo("                             NUM lines of each file")
  sys.echo("  -q, --quiet, --silent    never print headers giving file names")
  sys.echo("  -v, --verbose            always print headers giving file names")
  sys.echo("  -z, --zero-terminated    line delimiter is NUL, not newline")
  sys.echo("      --help               display this help and exit")
  sys.echo("      --version            output version information and exit")
  @skip_main = true
}

# ── Handle --version ──────────────────────────────────────────────────────────
if (!@skip_main && @o.get("version", false)) {
  sys.echo("head (Corvo coreutils) 0.1.0")
  @skip_main = true
}

# ── Flag extraction and validation ───────────────────────────────────────────
@_n_lines    = 10
@_n_bytes    = 0
@_use_bytes  = false
@_quiet      = false
@_verbose    = false
@_from_end_lines = false
@_from_end_bytes = false

if (!@skip_main) {
  @_quiet   = @o.get("quiet",   false)
  @_verbose = @o.get("verbose", false)

  # Parse --lines / -n
  @_n_lines_str = @o.get("lines", "")
  if (!string.is_empty(@_n_lines_str)) {
    @_n_str = @_n_lines_str
    if (string.starts_with(@_n_str, "-")) {
      @_from_end_lines = true
      @_n_str = string.replace(@_n_str, "-", "")
    }
    try {
      @_n_lines = math.parse_size(@_n_str)
      @_n_lines = number.floor(@_n_lines)
    } fallback {
      sys.eprint("head: invalid number of lines: '${@_n_lines_str}'")
      @exit_code = 1
      @skip_main = true
    }
  }

  # Parse --bytes / -c
  if (!@skip_main) {
    @_c_str_orig = @o.get("bytes", "")
    if (!string.is_empty(@_c_str_orig)) {
      @_use_bytes = true
      @_c_str = @_c_str_orig
      if (string.starts_with(@_c_str, "-")) {
        @_from_end_bytes = true
        @_c_str = string.replace(@_c_str, "-", "")
      }
      try {
        @_n_bytes = math.parse_size(@_c_str)
        @_n_bytes = number.floor(@_n_bytes)
      } fallback {
        sys.eprint("head: invalid number of bytes: '${@_c_str_orig}'")
        @exit_code = 1
        @skip_main = true
      }
    }
  }
}

# ── Procedure: print the first N lines of a list ─────────────────────────────
@_head_lines = procedure(@lines, @count, @from_end) {
  @_total = list.len(@lines)
  @_start = 0
  @_end   = @count

  if (@from_end) {
    @_end = math.max(0, @_total - @count)
  }
  @_end = math.min(@_end, @_total)

  @_chunk = list.slice(@lines, @_start, @_end)
  browse(@_chunk, @_idx, @_l) {
    sys.echo(@_l)
  }
}

# ── Procedure: print the first N bytes of a string ───────────────────────────
@_head_bytes = procedure(@content, @count, @from_end) {
  @_total = string.len(@content)
  @_take  = @count

  if (@from_end) {
    @_take = math.max(0, @_total - @count)
  }
  @_take = math.min(@_take, @_total)

  @_slice = string.byte_slice(@content, 0, @_take)
  sys.print(@_slice)
}

# ── Helper: read content ─────────────────────────────────────────────────────
@_read_content = procedure(@path, @content_out, @ok_out) {
  @ok_out = false
  if (@path == "-") {
    try {
      @content_out = fs.read("/dev/stdin")
      @ok_out = true
    } fallback {
      @content_out = sys.read_all()
      @ok_out = true
    }
  } else {
    if (fs.exists(@path)) {
      try {
        @content_out = fs.read(@path)
        @ok_out = true
      } fallback {}
    }
  }
}

# ── Determine header printing mode ────────────────────────────────────────────
@_print_header = false
@_file_count   = list.len(@files)
if (@_file_count == 0) { @_file_count = 1 }

if (!@skip_main) {
  if (@_file_count > 1 || @_verbose) {
    @_print_header = true
  }
  if (@_quiet) {
    @_print_header = false
  }
}

# ── Main: process each file ───────────────────────────────────────────────────
@_first_file = true

if (!@skip_main) {
  if (list.is_empty(@files)) {
    @_content = ""
    @_ok      = false
    @_read_content.call("-", @_content, @_ok)
    if (@_ok) {
      if (@_print_header) {
        sys.echo("==> standard input <==")
      }
      if (@_use_bytes) {
        @_head_bytes.call(@_content, @_n_bytes, @_from_end_bytes)
      } else {
        @_lines = string.split(@_content, "\n")
        if (list.len(@_lines) > 0 && string.is_empty(list.last(@_lines))) {
          @_lines = list.slice(@_lines, 0, list.len(@_lines) - 1)
        }
        @_head_lines.call(@_lines, @_n_lines, @_from_end_lines)
      }
    } else {
      sys.eprint("head: error reading standard input")
      @exit_code = 1
    }
  } else {
    browse(@files, @_fi, @_fname) {
      @_content = ""
      @_ok      = false
      @_read_content.call(@_fname, @_content, @_ok)
      if (@_ok) {
        if (@_print_header) {
          if (!@_first_file) { sys.echo("") }
          sys.echo("==> ${@_fname} <==")
          @_first_file = false
        }
        if (@_use_bytes) {
          @_head_bytes.call(@_content, @_n_bytes, @_from_end_bytes)
        } else {
          @_lines = string.split(@_content, "\n")
          if (list.len(@_lines) > 0 && string.is_empty(list.last(@_lines))) {
            @_lines = list.slice(@_lines, 0, list.len(@_lines) - 1)
          }
          @_head_lines.call(@_lines, @_n_lines, @_from_end_lines)
        }
      } else {
        sys.eprint("head: cannot open '${@_fname}' for reading: No such file or directory")
        @exit_code = 1
      }
    }
  }
}

sys.exit(@exit_code)
