# coreutils/md5sum.corvo — GNU-compatible `md5sum`
@spec = {
  "aliases": {
    "c": "check",
    "b": "binary",
    "t": "text",
    "w": "warn",
    "tag": "tag"
  }
}
@parsed = args.parse(os.argv(), @spec)
@o = @parsed["options"]
@files = @parsed["positional"]
@algorithm = "md5"
@skip_main = false

try {
  assert_eq(@o.get("help", false), true)
  sys.echo("Usage: md5sum [OPTION]... [FILE]...")
  sys.echo("Print or check MD5 (128-bit) checksums.")
  sys.echo("")
  sys.echo("  -b, --binary         read in binary mode")
  sys.echo("  -c, --check          read checksums from the FILEs and check them")
  sys.echo("  -t, --text           read in text mode (default)")
  sys.echo("      --help           display this help and exit")
  sys.echo("      --version        output version information and exit")
  @skip_main = true
} fallback {}

try {
  assert_eq(@o.get("version", false), true)
  sys.echo("md5sum (Corvo coreutils) 0.1.0")
  @skip_main = true
} fallback {}

if (!@skip_main) {
  if (list.is_empty(@files)) {
     @files = ["-"]
  }

  browse(@files, @idx, @f) {
      @_is_stdin = (@f == "-")
      try {
          @hash = ""
          if (@_is_stdin) {
              @hash = crypto.hash_stdin(@algorithm)
          } else {
              @hash = crypto.hash_file(@algorithm, @f)
          }
          
          @disp = @f
          if (@_is_stdin) { @disp = "-" }
          sys.echo("${@hash}  ${@disp}")
      } fallback {
          sys.eprint("md5sum: ${@f}: No such file or directory")
      }
  }
}
