# coreutils/mkdir.corvo — GNU-compatible `mkdir`
# Run: `corvo coreutils/mkdir.corvo -- [OPTION]... DIRECTORY...`
#
# Create the DIRECTORY(ies), if they do not already exist.
#
# NOTE: Pass `--` before script arguments so the Corvo runner does not
#       interpret flags like -p as its own options:
#         corvo coreutils/mkdir.corvo -- -p a/b/c

# ── Argument-parser spec ──────────────────────────────────────────────────────
@_mkdir_spec = {
  "aliases": {
    "p": "parents",
    "v": "verbose",
    "m": "mode",
    "parents": "parents",
    "verbose": "verbose",
    "mode": "mode"
  },
  "short_values": ["m"],
  "long_values":  ["mode"]
}

@parsed   = args.parse(os.argv(), @_mkdir_spec)
@o        = @parsed["options"]
@operands = @parsed["positional"]

# ── Skip-main flag ────────────────────────────────────────────────────────────
@skip_main = false
@exit_code  = 0

# ── Handle --help ─────────────────────────────────────────────────────────────
if (@o.get("help", false)) {
  sys.echo("Usage: mkdir [OPTION]... DIRECTORY...")
  sys.echo("Create the DIRECTORY(ies), if they do not already exist.")
  sys.echo("")
  sys.echo("  -m, --mode=MODE   set file mode (as in chmod), not a=rwx - umask")
  sys.echo("                      (mode is accepted but not applied in this implementation)")
  sys.echo("  -p, --parents     no error if existing, make parent directories as needed")
  sys.echo("  -v, --verbose     print a message for each created directory")
  sys.echo("      --help        display this help and exit")
  sys.echo("      --version     output version information and exit")
  @skip_main = true
}

# ── Handle --version ──────────────────────────────────────────────────────────
if (!@skip_main && @o.get("version", false)) {
  sys.echo("mkdir (Corvo coreutils) 0.1.0")
  @skip_main = true
}

# ── Flag extraction ───────────────────────────────────────────────────────────
if (!@skip_main) {
  @parents = @o.get("parents", false)
  @verbose = @o.get("verbose", false)
  # -m / --mode is accepted but permissions are governed by the process umask

  if (list.is_empty(@operands)) {
    sys.eprint("mkdir: missing operand")
    sys.eprint("Try 'mkdir --help' for more information.")
    @exit_code = 1
    @skip_main = true
  }
}

# ── Main creation loop ────────────────────────────────────────────────────────
if (!@skip_main) {
  browse(@operands, @_oi, @_path) {
    if (@parents) {
      # -p: create parents as needed; do not error if the directory already exists
      @_existed = fs.exists(@_path)
      try {
        fs.mkdir(@_path, true)
        if (@verbose && !@_existed) {
          sys.echo("mkdir: created directory '${@_path}'")
        }
      } fallback {
        # fs.mkdir failed — report an error only when the path still does not exist
        if (!fs.exists(@_path)) {
          sys.eprint("mkdir: cannot create directory '${@_path}': Operation not permitted")
          @exit_code = 1
        }
      }
    } else {
      # Without -p: error if the path already exists
      if (fs.exists(@_path)) {
        sys.eprint("mkdir: cannot create directory '${@_path}': File exists")
        @exit_code = 1
      } else {
        try {
          fs.mkdir(@_path, false)
          if (@verbose) {
            sys.echo("mkdir: created directory '${@_path}'")
          }
        } fallback {
          sys.eprint("mkdir: cannot create directory '${@_path}': No such file or directory")
          @exit_code = 1
        }
      }
    }
  }
}

sys.exit(@exit_code)
