# Print the number of processing units available to the current process.
@parsed = args.parse(os.argv(), {})
@o = @parsed["options"]
if (@o.get("help", false)) {
  sys.echo("Usage: nproc [OPTION]...")
  sys.echo("Print the number of processing units available to the current process.")
  sys.echo("")
  sys.echo("      --all      print the number of installed processors")
  sys.echo("      --help     display this help and exit")
  sys.echo("      --version  output version information and exit")
  sys.exit(0)
}
if (@o.get("version", false)) {
  sys.echo("nproc (Corvo coreutils) 0.1.0")
  sys.exit(0)
}
sys.echo(number.to_string(os.nproc()))
