# Check whether file names are valid or portable.
@parsed = args.parse(os.argv(), {})
@o = @parsed["options"]
@pos = @parsed["positional"]
@skip_main = false

if (@o.get("help", false)) {
  sys.echo("Usage: pathchk [OPTION]... NAME...")
  sys.echo("Check whether file names are valid or portable.")
  sys.echo("")
  sys.echo("  -p                  check for most POSIX systems")
  sys.echo("  -P                  check for empty names and leading \"-\"")
  sys.echo("      --help          display this help and exit")
  sys.echo("      --version       output version information and exit")
  @skip_main = true
}

if (!@skip_main && @o.get("version", false)) {
  sys.echo("pathchk (Corvo coreutils) 0.1.0")
  @skip_main = true
}

if (!@skip_main) {
  if (list.is_empty(@pos)) {
    sys.eprint("pathchk: missing operand")
    sys.eprint("Try 'pathchk --help' for more information.")
    sys.exit(1)
  }
  browse(@pos, @i, @path) {
    @len = string.len(@path)
    if (@len > 255) {
       sys.eprint("pathchk: ${@path}: limit exceeded")
    }
  }
}
