# Lightweight finger.
@parsed = args.parse(os.argv(), {})
@o = @parsed["options"]
if (@o.get("help", false)) {
  sys.echo("Usage: pinky [OPTION]... [USER]...")
  sys.echo("Lightweight finger.")
  sys.echo("")
  sys.echo("      --help     display this help and exit")
  sys.echo("      --version  output version information and exit")
  sys.exit(0)
}
if (@o.get("version", false)) {
  sys.echo("pinky (Corvo coreutils) 0.1.0")
  sys.exit(0)
}
browse(os.users(), @i, @u) {
  sys.echo("${@u["user"]}\t${@u["line"]}\t${@u["host"]}")
}
