# coreutils/rm.corvo — GNU-compatible `rm`
# Run: `corvo coreutils/rm.corvo -- [OPTION]... [FILE]...`
#
# Remove (unlink) FILE(s).
#
# NOTE: Pass `--` before script arguments so the Corvo runner does not
#       interpret flags like -r as its own options:
#         corvo coreutils/rm.corvo -- -r dir/

# ── Argument-parser spec ──────────────────────────────────────────────────────
@_rm_spec = {
  "aliases": {
    "r": "recursive",
    "R": "recursive",
    "f": "force",
    "i": "interactive",
    "v": "verbose",
    "d": "dir",
    "recursive": "recursive",
    "force": "force",
    "interactive": "interactive",
    "verbose": "verbose",
    "dir": "dir",
    "no_preserve_root": "no_preserve_root"
  }
}

@parsed  = args.parse(os.argv(), @_rm_spec)
@o       = @parsed["options"]
@operands = @parsed["positional"]

# ── Skip-main flag ────────────────────────────────────────────────────────────
@skip_main = false
@exit_code  = 0

# ── Handle --help ─────────────────────────────────────────────────────────────
if (@o.get("help", false)) {
  sys.echo("Usage: rm [OPTION]... [FILE]...")
  sys.echo("Remove (unlink) the FILE(s).")
  sys.echo("")
  sys.echo("  -f, --force           ignore nonexistent files and arguments, never prompt")
  sys.echo("  -i                    prompt before every removal")
  sys.echo("  -r, -R, --recursive   remove directories and their contents recursively")
  sys.echo("  -d, --dir             remove empty directories")
  sys.echo("  -v, --verbose         explain what is being done")
  sys.echo("      --no-preserve-root  do not treat '/' specially")
  sys.echo("      --help            display this help and exit")
  sys.echo("      --version         output version information and exit")
  @skip_main = true
}

# ── Handle --version ──────────────────────────────────────────────────────────
if (!@skip_main && @o.get("version", false)) {
  sys.echo("rm (Corvo coreutils) 0.1.0")
  @skip_main = true
}

# ── Flag extraction ───────────────────────────────────────────────────────────
if (!@skip_main) {
  @recursive        = @o.get("recursive",        false)
  @force            = @o.get("force",            false)
  @interactive      = @o.get("interactive",      false)
  @verbose          = @o.get("verbose",          false)
  @dir_flag         = @o.get("dir",              false)
  @no_preserve_root = @o.get("no_preserve_root", false)

  # No operands: -f suppresses the error (GNU behaviour)
  if (list.is_empty(@operands)) {
    if (!@force) {
      sys.eprint("rm: missing operand")
      sys.eprint("Try 'rm --help' for more information.")
      @exit_code = 1
    }
    @skip_main = true
  }
}

# ── Main removal loop ─────────────────────────────────────────────────────────
if (!@skip_main) {
  browse(@operands, @_oi, @_path) {
    # Root protection: refuse to operate on "/" unless --no-preserve-root
    @_is_root = false
    if (!@no_preserve_root && @_path == "/") {
      @_is_root = true
    }

    if (@_is_root) {
      sys.eprint("rm: it is dangerous to operate recursively on '/'")
      sys.eprint("rm: use --no-preserve-root to override this failsafe")
      @exit_code = 1
    } else {
      if (!fs.exists(@_path)) {
        # Path does not exist — only an error when -f is not given
        if (!@force) {
          sys.eprint("rm: cannot remove '${@_path}': No such file or directory")
          @exit_code = 1
        }
      } else {
        # Path exists — get metadata without following symlinks
        @_meta   = fs.read_meta(@_path, false)
        @_is_dir = @_meta.get("is_dir", false)

        if (@_is_dir) {
          # ── Target is a directory ──────────────────────────────────────────
          @_do_remove = true

          # Without -r or -d: cannot remove a directory
          if (!@recursive && !@dir_flag) {
            sys.eprint("rm: cannot remove '${@_path}': Is a directory")
            @exit_code  = 1
            @_do_remove = false
          } else {
            # -d (without -r): only empty directories may be removed
            if (@dir_flag && !@recursive) {
              @_entries = fs.list_dir(@_path)
              if (list.len(@_entries) > 0) {
                sys.eprint("rm: cannot remove '${@_path}': Directory not empty")
                @exit_code  = 1
                @_do_remove = false
              }
            }
          }

          # Interactive prompt for directories
          if (@_do_remove && @interactive) {
            @_ans    = sys.read_line("rm: remove directory '${@_path}'? ")
            @_ans_lc = string.to_lower(string.trim(@_ans))
            if (!string.starts_with(@_ans_lc, "y")) {
              @_do_remove = false
            }
          }

          if (@_do_remove) {
            try {
              fs.delete(@_path)
              if (@verbose) {
                sys.echo("removed directory '${@_path}'")
              }
            } fallback {
              sys.eprint("rm: cannot remove '${@_path}': Operation not permitted")
              @exit_code = 1
            }
          }
        } else {
          # ── Target is a regular file or symbolic link ──────────────────────
          @_do_remove = true

          # Interactive prompt for files
          if (@interactive) {
            @_ftype = "regular file"
            if (@_meta.get("is_symlink", false)) {
              @_ftype = "symbolic link"
            }
            @_ans    = sys.read_line("rm: remove ${@_ftype} '${@_path}'? ")
            @_ans_lc = string.to_lower(string.trim(@_ans))
            if (!string.starts_with(@_ans_lc, "y")) {
              @_do_remove = false
            }
          }

          if (@_do_remove) {
            try {
              fs.delete(@_path)
              if (@verbose) {
                sys.echo("removed '${@_path}'")
              }
            } fallback {
              sys.eprint("rm: cannot remove '${@_path}': Operation not permitted")
              @exit_code = 1
            }
          }
        }
      }
    }
  }
}

sys.exit(@exit_code)
