# Print a sequence of numbers.
@parsed = args.parse(os.argv(), {})
@o = @parsed["options"]
@pos = @parsed["positional"]
@skip_main = false

if (@o.get("help", false)) {
  sys.echo("Usage: seq [OPTION]... LAST")
  sys.echo("  or:  seq [OPTION]... FIRST LAST")
  sys.echo("  or:  seq [OPTION]... FIRST INCREMENT LAST")
  sys.echo("Print numbers from FIRST to LAST, in steps of INCREMENT.")
  sys.echo("")
  sys.echo("      --help     display this help and exit")
  sys.echo("      --version  output version information and exit")
  @skip_main = true
}

if (!@skip_main && @o.get("version", false)) {
  sys.echo("seq (Corvo coreutils) 0.1.0")
  @skip_main = true
}

if (!@skip_main) {
  @len = list.len(@pos)
  @start = 1.0
  @step = 1.0
  @end = 0.0

  try {
    if (@len == 1) {
      @end = number.parse(list.get(@pos, 0))
    } else {
      if (@len == 2) {
        @start = number.parse(list.get(@pos, 0))
        @end = number.parse(list.get(@pos, 1))
      } else {
        if (@len == 3) {
          @start = number.parse(list.get(@pos, 0))
          @step = number.parse(list.get(@pos, 1))
          @end = number.parse(list.get(@pos, 2))
        } else {
          sys.eprint("seq: missing operand")
          sys.eprint("Try 'seq --help' for more information.")
          sys.exit(1)
        }
      }
    }
  } fallback {
    sys.exit(1)
  }

  @current = @start
  loop {
    # Stop condition
    if (@step > 0) {
      if (@current > @end) { terminate }
    } else {
      if (@step < 0) {
        if (@current < @end) { terminate }
      } else {
        terminate
      }
    }

    sys.echo(number.to_string(@current))
    @current = @current + @step
  }
}
