# coreutils/md5sum.corvo
@spec = {
  "aliases": {
    "c": "check",
    "b": "binary",
    "t": "text",
    "w": "warn",
    "tag": "tag"
  }
}
@parsed = args.parse(os.argv(), @spec)
@files = @parsed["positional"]
@algorithm = "sha384"

if (list.is_empty(@files)) {
   @files = ["-"]
}

browse(@files, @idx, @f) {
    @_is_stdin = (@f == "-")
    try {
        @hash = ""
        if (@_is_stdin) {
            @hash = crypto.hash_stdin(@algorithm)
        } else {
            @hash = crypto.hash_file(@algorithm, @f)
        }
        
        @disp = @f
        if (@_is_stdin) { @disp = "-" }
        sys.echo("${@hash}  ${@disp}")
    } fallback {
        sys.eprint("md5sum: ${@f}: No such file or directory")
    }
}
