# coreutils/tail.corvo — GNU-compatible `tail`
# Run: `corvo coreutils/tail.corvo -- [OPTION]... [FILE]...`
#
# Print the last N lines (default: 10) of each FILE to standard output.
# With no FILE, or when FILE is -, read standard input.
#
# NOTE: Pass `--` before script arguments so the Corvo runner does not
#       interpret flags like -n as its own options:
#         corvo coreutils/tail.corvo -- -n 5 file.txt

# ── Argument-parser spec ──────────────────────────────────────────────────────
@_tail_spec = {
  "aliases": {
    "n": "lines",
    "c": "bytes",
    "f": "follow",
    "F": "follow_retry",
    "q": "quiet",
    "v": "verbose",
    "z": "zero_terminated",
    "quiet": "quiet",
    "silent": "quiet",
    "verbose": "verbose",
    "lines": "lines",
    "bytes": "bytes",
    "follow": "follow",
    "zero_terminated": "zero_terminated"
  },
  "short_values": ["n", "c"],
  "long_values": ["lines", "bytes", "pid", "max_unchanged_stats", "sleep_interval"]
}

@parsed = args.parse(os.argv(), @_tail_spec)
@o = @parsed["options"]
@files = @parsed["positional"]

# ── Skip-main flag ────────────────────────────────────────────────────────────
@skip_main = false
@exit_code  = 0

# ── Handle --help ─────────────────────────────────────────────────────────────
if (@o.get("help", false)) {
  sys.echo("Usage: tail [OPTION]... [FILE]...")
  sys.echo("Print the last 10 lines of each FILE to standard output.")
  sys.echo("With more than one FILE, precede each with a header giving the file name.")
  sys.echo("")
  sys.echo("  -c, --bytes=[+]NUM       output the last NUM bytes; or use +NUM to")
  sys.echo("                             output starting with byte NUM")
  sys.echo("  -f, --follow             output appended data as the file grows (not supported)")
  sys.echo("  -F                       same as --follow --retry (not supported)")
  sys.echo("  -n, --lines=[+]NUM       output the last NUM lines, instead of the last 10;")
  sys.echo("                             or use +NUM to output starting with line NUM")
  sys.echo("  -q, --quiet, --silent    never print headers giving file names")
  sys.echo("  -v, --verbose            always print headers giving file names")
  sys.echo("  -z, --zero-terminated    line delimiter is NUL, not newline")
  sys.echo("      --help               display this help and exit")
  sys.echo("      --version            output version information and exit")
  @skip_main = true
}

# ── Handle --version ──────────────────────────────────────────────────────────
if (!@skip_main && @o.get("version", false)) {
  sys.echo("tail (Corvo coreutils) 0.1.0")
  @skip_main = true
}

# ── Flag extraction and validation ───────────────────────────────────────────
@_n_lines    = 10
@_n_bytes    = 0
@_use_bytes  = false
@_quiet      = false
@_verbose    = false
@_from_start_lines = false
@_from_start_bytes = false

if (!@skip_main) {
  @_quiet   = @o.get("quiet",   false)
  @_verbose = @o.get("verbose", false)

  # Warn that -f is not supported
  if (@o.get("follow", false)) {
    sys.echo("tail: warning: --follow is not supported in this implementation")
  }
  if (@o.get("follow_retry", false)) {
    sys.echo("tail: warning: -F (follow+retry) is not supported in this implementation")
  }

  # Parse --lines / -n
  @_n_lines_str = @o.get("lines", "")
  if (!string.is_empty(@_n_lines_str)) {
    @_n_str = @_n_lines_str
    if (string.starts_with(@_n_str, "+")) {
      @_from_start_lines = true
      @_n_str = string.replace(@_n_str, "+", "")
    }
    try {
      @_n_lines = math.parse_size(@_n_str)
      @_n_lines = number.floor(@_n_lines)
    } fallback {
      sys.eprint("tail: invalid number of lines: '${@_n_lines_str}'")
      @exit_code = 1
      @skip_main = true
    }
  }

  # Parse --bytes / -c
  if (!@skip_main) {
    @_c_str_orig = @o.get("bytes", "")
    if (!string.is_empty(@_c_str_orig)) {
      @_use_bytes = true
      @_c_str = @_c_str_orig
      if (string.starts_with(@_c_str, "+")) {
        @_from_start_bytes = true
        @_c_str = string.replace(@_c_str, "+", "")
      }
      try {
        @_n_bytes = math.parse_size(@_c_str)
        @_n_bytes = number.floor(@_n_bytes)
      } fallback {
        sys.eprint("tail: invalid number of bytes: '${@_c_str_orig}'")
        @exit_code = 1
        @skip_main = true
      }
    }
  }
}

# ── Procedure: print the last N lines of a list ───────────────────────────────
@_tail_lines = procedure(@lines, @count, @from_start) {
  @_total = list.len(@lines)
  @_start = 0
  @_end   = @_total

  if (@from_start) {
    @_start = math.max(0, @count - 1)
  } else {
    @_start = math.max(0, @_total - @count)
  }

  @_chunk = list.slice(@lines, @_start, @_end)
  browse(@_chunk, @_idx, @_l) {
    sys.echo(@_l)
  }
}

# ── Procedure: print the last N bytes of a string ────────────────────────────
@_tail_bytes = procedure(@content, @count, @from_start) {
  @_total = string.len(@content)
  @_start = 0

  if (@from_start) {
    @_start = math.max(0, @count - 1)
  } else {
    @_start = math.max(0, @_total - @count)
  }

  @_slice = string.byte_slice(@content, @_start, @_total)
  sys.print(@_slice)
}

# ── Helper: read content from a file path or stdin ────────────────────────────
@_read_content = procedure(@path, @content_out, @ok_out) {
  @ok_out = false
  if (@path == "-") {
    try {
      @content_out = fs.read("/dev/stdin")
      @ok_out = true
    } fallback {
      @content_out = sys.read_all()
      @ok_out = true
    }
  } else {
    if (fs.exists(@path)) {
      try {
        @content_out = fs.read(@path)
        @ok_out = true
      } fallback {}
    }
  }
}

# ── Determine header printing mode ────────────────────────────────────────────
@_print_header = false
@_file_count   = list.len(@files)
if (@_file_count == 0) { @_file_count = 1 }

if (!@skip_main) {
  if (@_file_count > 1 || @_verbose) {
    @_print_header = true
  }
  if (@_quiet) {
    @_print_header = false
  }
}

# ── Main: process each file ───────────────────────────────────────────────────
@_first_file = true

if (!@skip_main) {
  if (list.is_empty(@files)) {
    @_content = ""
    @_ok      = false
    @_read_content.call("-", @_content, @_ok)
    if (@_ok) {
      if (@_print_header) {
        sys.echo("==> standard input <==")
      }
      if (@_use_bytes) {
        @_tail_bytes.call(@_content, @_n_bytes, @_from_start_bytes)
      } else {
        @_lines = string.split(@_content, "\n")
        if (list.len(@_lines) > 0 && string.is_empty(list.last(@_lines))) {
          @_lines = list.slice(@_lines, 0, list.len(@_lines) - 1)
        }
        @_tail_lines.call(@_lines, @_n_lines, @_from_start_lines)
      }
    } else {
      sys.eprint("tail: error reading standard input")
      @exit_code = 1
    }
  } else {
    browse(@files, @_fi, @_fname) {
      @_content = ""
      @_ok      = false
      @_read_content.call(@_fname, @_content, @_ok)
      if (@_ok) {
        if (@_print_header) {
          if (!@_first_file) { sys.echo("") }
          sys.echo("==> ${@_fname} <==")
          @_first_file = false
        }
        if (@_use_bytes) {
          @_tail_bytes.call(@_content, @_n_bytes, @_from_start_bytes)
        } else {
          @_lines = string.split(@_content, "\n")
          if (list.len(@_lines) > 0 && string.is_empty(list.last(@_lines))) {
            @_lines = list.slice(@_lines, 0, list.len(@_lines) - 1)
          }
          @_tail_lines.call(@_lines, @_n_lines, @_from_start_lines)
        }
      } else {
        sys.eprint("tail: cannot open '${@_fname}' for reading: No such file or directory")
        @exit_code = 1
      }
    }
  }
}

sys.exit(@exit_code)
