# Run a command with a time limit.
@parsed = args.parse(os.argv(), {})
@o = @parsed["options"]
@pos = @parsed["positional"]
@skip_main = false

if (@o.get("help", false)) {
  sys.echo("Usage: timeout [OPTION] DURATION COMMAND [ARG]...")
  sys.echo("Run a command with a time limit.")
  sys.echo("")
  sys.echo("      --help     display this help and exit")
  sys.echo("      --version  output version information and exit")
  @skip_main = true
}

if (!@skip_main && @o.get("version", false)) {
  sys.echo("timeout (Corvo coreutils) 0.1.0")
  @skip_main = true
}

if (!@skip_main) {
  try {
    @dur_str = list.get(@pos, 0)
    @dur = number.parse(@dur_str)
    @cmd = list.slice(@pos, 1)
    
    @res = sys.exec(@cmd, timeout: @dur)
    sys.exit(@res["code"])
  } fallback {
    sys.eprint("timeout: missing operand")
    sys.eprint("Try 'timeout --help' for more information.")
    sys.exit(1)
  }
}
