# Call the unlink function to remove the specified FILE.
@parsed = args.parse(os.argv(), {})
@o = @parsed["options"]
@pos = @parsed["positional"]
if (@o.get("help", false)) {
  sys.echo("Usage: unlink FILE")
  sys.echo("  or:  unlink OPTION")
  sys.echo("Call the unlink function to remove the specified FILE.")
  sys.echo("")
  sys.echo("      --help     display this help and exit")
  sys.echo("      --version  output version information and exit")
  sys.exit(0)
}
if (@o.get("version", false)) {
  sys.echo("unlink (Corvo coreutils) 0.1.0")
  sys.exit(0)
}
try {
  @file = list.get(@pos, 0)
  fs.delete(@file)
} fallback {
  sys.eprint("unlink: missing operand")
  sys.eprint("Try 'unlink --help' for more information.")
  sys.exit(1)
}
