# coreutils/uptime.corvo - GNU-compatible `uptime`
# Run: `corvo coreutils/uptime.corvo -- [OPTION]...`
#
# Tell how long the system has been running.
#
# NOTE: Pass `--` before script arguments so the Corvo runner does not
#       interpret flags like -p as its own options:
#         corvo coreutils/uptime.corvo -- -p

# -- Argument-parser spec ------------------------------------------------------
@_uptime_spec = {
  "aliases": {
    "p": "pretty",
    "s": "since",
    "pretty": "pretty",
    "since": "since"
  }
}

@parsed = args.parse(os.argv(), @_uptime_spec)
@o = @parsed["options"]

# -- Skip-main flag ------------------------------------------------------------
@skip_main = false
@exit_code = 0

# -- Handle --help -------------------------------------------------------------
if (@o.get("help", false)) {
  sys.echo("Usage: uptime [OPTION]...")
  sys.echo("Tell how long the system has been running.")
  sys.echo("")
  sys.echo("  -p, --pretty   show uptime in pretty format")
  sys.echo("  -s, --since    system up since, in yyyy-mm-dd HH:MM:SS format")
  sys.echo("      --help     display this help and exit")
  sys.echo("      --version  display version information and exit")
  @skip_main = true
}

# -- Handle --version ----------------------------------------------------------
if (!@skip_main && @o.get("version", false)) {
  sys.echo("uptime (Corvo coreutils) 0.1.0")
  @skip_main = true
}

# -- Flag extraction -----------------------------------------------------------
@_pretty = false
@_since = false

if (!@skip_main) {
  @_pretty = @o.get("pretty", false)
  @_since = @o.get("since", false)
}

# -- Get uptime and related info -----------------------------------------------
if (!@skip_main) {
  @_uptime_secs = os.uptime()
  @_boot_time = time.boot_time()
  @_load_avg = os.load_average()
  @_user_count = os.user_count()
  @_current_time = time.unix_now()

  # -- Procedure: format uptime duration in pretty format ------------------------
  @_format_pretty = procedure(@secs, @result_out) {
    @_days = number.floor(@secs / 86400)
    @_rem = math.mod(@secs, 86400)
    @_hours = number.floor(@_rem / 3600)
    @_rem = math.mod(@_rem, 3600)
    @_mins = number.floor(@_rem / 60)

    @_parts = list.new()

    if (@_days > 0) {
      @_day_str = "day"
      if (@_days > 1) { @_day_str = "days" }
      @_parts = list.push(@_parts, "${number.to_string(@_days)} ${@_day_str}")
    }

    if (@_hours > 0) {
      @_hour_str = "hour"
      if (@_hours > 1) { @_hour_str = "hours" }
      @_parts = list.push(@_parts, "${number.to_string(@_hours)} ${@_hour_str}")
    }

    if (@_mins > 0) {
      @_min_str = "minute"
      if (@_mins > 1) { @_min_str = "minutes" }
      @_parts = list.push(@_parts, "${number.to_string(@_mins)} ${@_min_str}")
    }

    if (list.is_empty(@_parts)) {
      @result_out = "0 minutes"
    } else {
      @result_out = list.join(@_parts, ", ")
    }
  }

  # -- Procedure: format uptime duration in short format (for default output) ----
  @_format_short = procedure(@secs, @result_out) {
    @_days = number.floor(@secs / 86400)
    @_rem = math.mod(@secs, 86400)
    @_hours = number.floor(@_rem / 3600)
    @_rem = math.mod(@_rem, 3600)
    @_mins = number.floor(@_rem / 60)

    if (@_days > 0) {
      @_day_str = "day"
      if (@_days > 1) { @_day_str = "days" }
      @_h_str = string.pad_start(number.to_string(@_hours), 2, " ")
      @_m_str = string.pad_start(number.to_string(@_mins), 2, "0")
      @result_out = "${number.to_string(@_days)} ${@_day_str}, ${@_h_str}:${@_m_str}"
    } else {
      if (@_hours > 0) {
        @_m_str = string.pad_start(number.to_string(@_mins), 2, "0")
        @result_out = "${number.to_string(@_hours)}:${@_m_str}"
      } else {
        @_min_str = "min"
        if (@_mins > 1) { @_min_str = "mins" }
        @result_out = "${number.to_string(@_mins)} ${@_min_str}"
      }
    }
  }

  if (@_since) {
    @_boot_str = time.format_local(@_boot_time, 0, "%Y-%m-%d %H:%M:%S")
    sys.echo(@_boot_str)
  } else {
    if (@_pretty) {
      @_pretty_str = ""
      @_format_pretty.call(@_uptime_secs, @_pretty_str)
      sys.echo("up ${@_pretty_str}")
    } else {
      # Default: show full uptime line
      @_time_str = time.format_local(@_current_time, 0, "%H:%M:%S")
      @_up_str = ""
      @_format_short.call(@_uptime_secs, @_up_str)

      @_user_str = "user"
      if (@_user_count != 1) { @_user_str = "users" }

      @_load1 = @_load_avg.get("1min", 0.0)
      @_load5 = @_load_avg.get("5min", 0.0)
      @_load15 = @_load_avg.get("15min", 0.0)

      @_format_load = procedure(@load_val, @load_out) {
        @_str = number.to_string(@load_val)
        @_dot_idx = string.index_of(@_str, ".", 0)
        if (@_dot_idx != -1) {
          @_end = @_dot_idx + 3
          if (@_end <= string.len(@_str)) {
            @load_out = string.substring(@_str, 0, @_end)
          } else {
            @load_out = @_str
          }
        } else {
          @load_out = @_str
        }
      }

      @_l1_str = ""
      @_l5_str = ""
      @_l15_str = ""
      @_format_load.call(@_load1, @_l1_str)
      @_format_load.call(@_load5, @_l5_str)
      @_format_load.call(@_load15, @_l15_str)

      @_output = "${@_time_str} up ${@_up_str}, ${number.to_string(@_user_count)} ${@_user_str},  load average: ${@_l1_str}, ${@_l5_str}, ${@_l15_str}"
      sys.echo(@_output)
    }
  }
}

sys.exit(@exit_code)
