# coreutils/wc.corvo - GNU-compatible `wc`
# Run: `corvo coreutils/wc.corvo -- [OPTION]... [FILE]...`
#
# Print newline, word, and byte counts for each FILE.
# With no FILE, or when FILE is -, read standard input.
#
# NOTE: Pass `--` before script arguments so the Corvo runner does not
#       interpret flags like -l as its own options:
#         corvo coreutils/wc.corvo -- -l file.txt

# -- Argument-parser spec ------------------------------------------------------
@_wc_spec = {
  "aliases": {
    "c": "bytes",
    "m": "chars",
    "l": "lines",
    "L": "max_line_length",
    "w": "words",
    "bytes": "bytes",
    "chars": "chars",
    "lines": "lines",
    "max_line_length": "max_line_length",
    "words": "words"
  }
}

@parsed = args.parse(os.argv(), @_wc_spec)
@o = @parsed["options"]
@files = @parsed["positional"]

# -- Skip-main flag ------------------------------------------------------------
@skip_main = false
@exit_code = 0

# -- Handle --help -------------------------------------------------------------
if (@o.get("help", false)) {
  sys.echo("Usage: wc [OPTION]... [FILE]...")
  sys.echo("Print newline, word, and byte counts for each FILE.")
  sys.echo("")
  sys.echo("  -c, --bytes            print the byte counts")
  sys.echo("  -m, --chars            print the character counts")
  sys.echo("  -l, --lines            print the newline counts")
  sys.echo("  -L, --max-line-length  print the maximum display width")
  sys.echo("  -w, --words            print the word counts")
  sys.echo("      --help             display this help and exit")
  sys.echo("      --version          output version information and exit")
  @skip_main = true
}

# -- Handle --version ----------------------------------------------------------
if (!@skip_main && @o.get("version", false)) {
  sys.echo("wc (Corvo coreutils) 0.1.0")
  @skip_main = true
}

# -- Flag extraction -----------------------------------------------------------
@_show_lines = false
@_show_words = false
@_show_chars = false
@_show_bytes = false
@_show_max_len = false

if (!@skip_main) {
  @_show_lines = @o.get("lines", false)
  @_show_words = @o.get("words", false)
  @_show_chars = @o.get("chars", false)
  @_show_bytes = @o.get("bytes", false)
  @_show_max_len = @o.get("max_line_length", false)

  # If no flags specified, default to lines, words, bytes
  if (!@_show_lines && !@_show_words && !@_show_chars && !@_show_bytes && !@_show_max_len) {
    @_show_lines = true
    @_show_words = true
    @_show_bytes = true
  }
}

# -- Procedure: count stats for content ----------------------------------------
@_count_stats = procedure(@content, @stats_out) {
  @_lines = string.split(@content, "\n")
  @_word_count = 0
  @_byte_count = string.len(@content)
  @_max_line_len = 0

  @_line_count = string.count(@content, "\n")

  browse(@_lines, @_idx, @_line) {
    @_words = string.split(@_line, " ")
    browse(@_words, @_widx, @_word) {
      @_parts = string.split(@_word, "\t")
      browse(@_parts, @_pidx, @_part) {
        if (!string.is_empty(string.trim(@_part))) {
          @_word_count += 1
        }
      }
    }

    @_line_len = string.len(@_line)
    if (@_line_len > @_max_line_len) {
      @_max_line_len = @_line_len
    }
  }

  @stats_out = {
    "lines": @_line_count,
    "words": @_word_count,
    "chars": @_byte_count,
    "bytes": @_byte_count,
    "max_len": @_max_line_len
  }
}

# -- GNU number_width computation
@_wc_compute_number_width = procedure(@argv_files, @show_l, @show_w, @show_c, @show_b, @show_L, @nw_out) {
  @nprint = 0
  if (@show_l) { @nprint += 1 }
  if (@show_w) { @nprint += 1 }
  if (@show_c) { @nprint += 1 }
  if (@show_b) { @nprint += 1 }
  if (@show_L) { @nprint += 1 }

  @paths = @argv_files
  if (list.is_empty(@paths)) {
    @paths = ["-"]
  }

  if (list.len(@paths) == 1 && @nprint == 1) {
    @nw_out = 1
  } else {
    @min_w = 1
    @reg_total = 0
    browse(@paths, @_pi, @_fn) {
      @_stat_path = @_fn
      if (@_stat_path == "-") { @_stat_path = "/dev/stdin" }
      try {
        @st = fs.stat(@_stat_path)
        if (map.get(@st, "is_dir", false)) {
          @min_w = 7
        } else {
          @reg_total += map.get(@st, "size", 0)
        }
      } fallback {}
    }
    @nw_out = 1
    @rt = @reg_total
    loop {
      if (@rt < 10) { terminate }
      @nw_out += 1
      @rt = number.floor(@rt / 10)
    }
    @nw_out = math.max(@nw_out, @min_w)
  }
}

@_wc_format_line = procedure(@stats, @filename, @show_l, @show_w, @show_c, @show_b, @show_L, @nw, @line_out) {
  @line_out = ""
  @first = true

  @_add_col = procedure(@val, @shared_first, @shared_line, @shared_nw) {
    @p = string.pad_start(number.to_string(@val), @shared_nw, " ")
    if (@shared_first) {
      @shared_line = @p
      @shared_first = false
    } else {
      @shared_line = "${@shared_line} ${@p}"
    }
  }

  if (@show_l) { @_add_col.call(map.get(@stats, "lines", 0), @first, @line_out, @nw) }
  if (@show_w) { @_add_col.call(map.get(@stats, "words", 0), @first, @line_out, @nw) }
  if (@show_c) { @_add_col.call(map.get(@stats, "chars", 0), @first, @line_out, @nw) }
  if (@show_b) { @_add_col.call(map.get(@stats, "bytes", 0), @first, @line_out, @nw) }
  if (@show_L) { @_add_col.call(map.get(@stats, "max_len", 0), @first, @line_out, @nw) }

  if (!string.is_empty(@filename)) {
    @line_out = "${@line_out} ${@filename}"
  }
}

@_wc_emit = procedure(@rows, @file_count, @tot_lines, @tot_words, @tot_chars, @tot_bytes, @tot_max_len, @show_l, @show_w, @show_c, @show_b, @show_L, @number_width) {
  browse(@rows, @_ri2, @_row2) {
    @st2 = map.get(@_row2, "stats", map.new())
    @nm2 = map.get(@_row2, "name", "")
    @ln = ""
    @_wc_format_line.call(@st2, @nm2, @show_l, @show_w, @show_c, @show_b, @show_L, @number_width, @ln)
    sys.echo(@ln)
  }

  if (@file_count > 1) {
    @tot_stats2 = {
      "lines": @tot_lines, "words": @tot_words, "chars": @tot_chars, 
      "bytes": @tot_bytes, "max_len": @tot_max_len
    }
    @tot_ln = ""
    @_wc_format_line.call(@tot_stats2, "total", @show_l, @show_w, @show_c, @show_b, @show_L, @number_width, @tot_ln)
    sys.echo(@tot_ln)
  }
}

# -- Totals tracking -----------------------------------------------------------
@_total_lines = 0
@_total_words = 0
@_total_chars = 0
@_total_bytes = 0
@_total_max_len = 0
@_file_count = 0

# -- Main: process each file ---------------------------------------------------
if (!@skip_main) {
  if (list.is_empty(@files)) {
    @_content = ""
    try {
      @_content = fs.read("/dev/stdin")
    } fallback {
      @_content = sys.read_all()
    }
    @_stats = {}
    @_count_stats.call(@_content, @_stats)
    @_nw_stdin = 1
    @_wc_compute_number_width.call(list.new(), @_show_lines, @_show_words, @_show_chars, @_show_bytes, @_show_max_len, @_nw_stdin)
    @_wc_emit.call([{"stats": @_stats, "name": ""}], 1, 0, 0, 0, 0, 0, @_show_lines, @_show_words, @_show_chars, @_show_bytes, @_show_max_len, @_nw_stdin)
  } else {
    @_nw_files = 1
    @_wc_compute_number_width.call(@files, @_show_lines, @_show_words, @_show_chars, @_show_bytes, @_show_max_len, @_nw_files)
    @_rows_files = list.new()
    browse(@files, @_fi, @_fname) {
      @_is_stdin = (@_fname == "-")
      @_content = ""
      @_read_ok = false

      if (@_is_stdin) {
        try {
          @_content = fs.read("/dev/stdin")
          @_read_ok = true
        } fallback {
          @_content = sys.read_all()
          @_read_ok = true
        }
      } else {
        if (fs.exists(@_fname)) {
          try {
            @_content = fs.read(@_fname)
            @_read_ok = true
          } fallback {}
        }
      }

      if (@_read_ok) {
        @_stats = {}
        @_count_stats.call(@_content, @_stats)

        @_total_lines += @_stats["lines"]
        @_total_words += @_stats["words"]
        @_total_chars += @_stats["chars"]
        @_total_bytes += @_stats["bytes"]
        @_total_max_len = math.max(@_total_max_len, @_stats["max_len"])
        @_file_count += 1

        @_display_name = @_fname
        if (@_is_stdin) { @_display_name = "" }

        @_rows_files = list.push(@_rows_files, {"stats": @_stats, "name": @_display_name})
      } else {
        sys.eprint("wc: ${@_fname}: No such file or directory")
        @exit_code = 1
      }
    }
    @_wc_emit.call(@_rows_files, @_file_count, @_total_lines, @_total_words, @_total_chars, @_total_bytes, @_total_max_len, @_show_lines, @_show_words, @_show_chars, @_show_bytes, @_show_max_len, @_nw_files)
  }
}

sys.exit(@exit_code)
