# Print the user name associated with the current effective user ID.
@parsed = args.parse(os.argv(), {})
@o = @parsed["options"]
if (@o.get("help", false)) {
  sys.echo("Usage: whoami [OPTION]...")
  sys.echo("Print the user name associated with the current effective user ID.")
  sys.echo("")
  sys.echo("      --help     display this help and exit")
  sys.echo("      --version  output version information and exit")
  sys.exit(0)
}
if (@o.get("version", false)) {
  sys.echo("whoami (Corvo coreutils) 0.1.0")
  sys.exit(0)
}
sys.echo(os.username())
